PORT=3000
MONGODB_URI=mongodb+srv://meetingfiles:Ajay1000@app.6qruo46.mongodb.net/?retryWrites=true&w=majority&appName=App
JWT_SECRET=mysecretkey
EMAIL=ajaysai5476@gmail.com
EMAIL_PASSWORD=mjqzayayjyvwiihg
